# xperience-by-kentico-k13ecommerce

./: .editorconfig  .gitignore  .submodule_update  Directory.Build.props  Directory.Packages.props  Directory.build.targets  Kentico.Xperience.K13Ecommerce.sln  README.md
database/: backups.txt
examples/DancingGoat-K13Ecommerce/: DancingGoat.csproj  Program.cs  appsettings.CI.json  appsettings.json  packages.lock.json
examples/DancingGoat-K13Ecommerce/.config/: dotnet-tools.json
examples/DancingGoat-K13Ecommerce/Controllers/: AccountController.cs  DancingGoatArticleController.cs  DancingGoatCoffeeController.cs  DancingGoatConfirmationController.cs  DancingGoatContactsController.cs  DancingGoatGrinderController.cs  DancingGoatLandingPageController.cs  DancingGoatPrivacyController.cs  DancingGoatProductController.cs  SiteMapController.cs  TestController.cs
examples/DancingGoat-K13Ecommerce/DataProtectionSamples/: DancingGoatSamplesModule.cs
examples/DancingGoat-K13Ecommerce/Extensions/: EnumerableExtensions.cs
examples/DancingGoat-K13Ecommerce/HealthChecks/: K13StoreApiHealthCheck.cs
examples/DancingGoat-K13Ecommerce/Helpers/: AreaRestrictionHelper.cs  FormatExceptionHelper.cs  HtmlHelperExtensions.cs
examples/DancingGoat-K13Ecommerce/Models/: ContentRepositoryBase.cs  StoreContentRepositoryBase.cs
examples/DancingGoat-K13Ecommerce/Properties/: launchSettings.json
examples/DancingGoat-K13Ecommerce/Services/: CheckoutService.cs  ICheckoutService.cs  IServiceCollectionExtensions.cs
examples/Kentico13_DancingGoatStore/: ContentItemIdentifiers.cs  Kentico13_DancingGoat.csproj  Program.cs  Startup.cs  appsettings.CI.json  appsettings.json  package-lock.json  packages.lock.json  web.config
examples/Kentico13_DancingGoatStore/Components/: ComponentIdentifiers.cs  PageBuilderComponentRegister.cs  _ViewImports.cshtml
examples/Kentico13_DancingGoatStore/Controllers/: AboutController.cs  AccessoriesController.cs  AccountController.cs  ArticlesController.cs  BrewersController.cs  CafesController.cs  CheckoutController.cs  CoffeesController.cs  ConsentController.cs  ContactsController.cs  CouponController.cs  GeneratorController.cs  GrindersController.cs  HomeController.cs  ManufacturersController.cs  OrdersController.cs  PrivacyController.cs  ProductController.cs  SearchController.cs  StoreController.cs  SubscriptionController.cs  TestController.cs
examples/Kentico13_DancingGoatStore/Helpers/: AdminRedirectStartupFilter.cs  AreaRestrictionHelper.cs  HtmlHelperExtensions.cs  HttpRequestExtensions.cs  IServiceCollectionExtensions.cs  SmartSearchIndexRebuildStartupFilter.cs
examples/Kentico13_DancingGoatStore/Infrastructure/: CacheDependencyKeyProvider.cs  RepositoryCacheHelper.cs  SmartSearchIndexRebuildMiddleware.cs  TypedProductViewModelFactory.cs  TypedSearchItemViewModelFactory.cs
examples/Kentico13_DancingGoatStore/Properties/: launchSettings.json
examples/Kentico13_DancingGoatStore/Services/: CalculationService.cs  CheckoutService.cs  ICheckoutService.cs
examples/Kentico13_DancingGoatStore/ShopApi/: CustomProductPage.cs  CustomProductPageConverter.cs  CustomSKU.cs  CustomSKUConverter.cs
examples/Kentico13_DancingGoatStore/Views/: _ViewImports.cshtml
src/Kentico.Xperience.K13Ecommerce/: Kentico.Xperience.K13Ecommerce.csproj  KenticoStoreServiceCollectionExtensions.cs  packages.lock.json
src/Kentico.Xperience.K13Ecommerce/Activities/: EcommerceActivityLogger.cs  EcommerceActivityTypes.cs  IEcommerceActivityLogger.cs
src/Kentico.Xperience.K13Ecommerce/Admin/: K13EcommerceConstants.cs  K13EcommerceModule.cs  K13EcommerceModuleInstaller.cs  PagePathMappingRuleConfigurationModel.cs  SettingsConfigurationModel.cs
src/Kentico.Xperience.K13Ecommerce/Config/: KenticoStoreConfig.cs
src/Kentico.Xperience.K13Ecommerce/Countries/: CountryService.cs  ICountryService.cs
src/Kentico.Xperience.K13Ecommerce/Customers/: CustomerService.cs  ICustomerService.cs
src/Kentico.Xperience.K13Ecommerce/KenticoStoreApi/: IKStoreApiService.cs  KStoreApiService.cs  swagger.json
src/Kentico.Xperience.K13Ecommerce/Orders/: IOrderService.cs  OrderListRequest.cs  OrderService.cs
src/Kentico.Xperience.K13Ecommerce/ProductPages/: ProductPage.generated.cs
src/Kentico.Xperience.K13Ecommerce/Products/: IProductService.cs  ProductListModel.cs  ProductPageRequest.cs  ProductRequest.cs  ProductService.cs
src/Kentico.Xperience.K13Ecommerce/Settings/: EcommerceSettingsService.cs  IEcommerceSettingsService.cs
src/Kentico.Xperience.K13Ecommerce/ShoppingCart/: IShoppingCartClientStorage.cs  IShoppingCartSessionStorage.cs  IShoppingService.cs  ShoppingCartClientStorage.cs  ShoppingCartSessionStorage.cs  ShoppingService.cs
src/Kentico.Xperience.K13Ecommerce/SiteStore/: ISiteStoreService.cs  SiteStoreService.cs
src/Kentico.Xperience.K13Ecommerce/StoreApi/: IShoppingCartIdentifier.cs  KCustomer.cs  KShoppingCartContent.cs  KShoppingCartDetails.cs  StoreItemIdentifiers.cs  swagger.json
src/Kentico.Xperience.K13Ecommerce/Synchronization/: SynchronizationHelper.cs  SynchronizationModule.cs
src/Kentico.Xperience.K13Ecommerce/Users/: CustomClientCredentialsTokenEndpointService.cs  ITokenManagementService.cs  SessionClientCredentialsTokenCache.cs  TokenManagementConstants.cs  TokenManagementService.cs
src/Kentico.Xperience.K13Ecommerce/WebPageFolders/: IWebPageFolderService.cs  WebPageFolderService.cs
src/Kentico.Xperience.K13Ecommerce/WebsiteChannel/: IWebsiteChannelProvider.cs  WebsiteChannelProvider.cs
src/Kentico.Xperience.StoreApi/: Kentico.Xperience.StoreApi.csproj  StoreApiBuilderExtensions.cs  StoreApiMappingProfile.cs  StoreApiServiceCollectionExtensions.cs  packages.lock.json
src/Kentico.Xperience.StoreApi/Authentication/: AuthenticationController.cs  AuthorizeStoreAttribute.cs  JwtOptions.cs  StoreApiAuthenticationExtensions.cs  StoreApiOptions.cs  TokenRequest.cs  TokenResponse.cs
src/Kentico.Xperience.StoreApi/Currencies/: CurrencyValidationAttribute.cs  KCurrency.cs
src/Kentico.Xperience.StoreApi/Customers/: CustomerController.cs  KAddress.cs  KCustomer.cs
(+1640 files in other folders)
