<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>true</CentralPackageVersionOverrideEnabled>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
    <LastAppliedHotfix>31.0.0</LastAppliedHotfix>
    <XbyKVersion Condition="'$(XbyKVersion)' == ''">$(LastAppliedHotfix)</XbyKVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Duende.AccessTokenManagement.OpenIdConnect" Version="3.0.1" />
    <PackageVersion Include="Kentico.Xperience.Admin" Version="$(LastAppliedHotfix)" />
    <PackageVersion Include="Kentico.Xperience.WebApp" Version="$(LastAppliedHotfix)" />
    <PackageVersion Include="kentico.xperience.azurestorage" Version="$(LastAppliedHotfix)" />
    <PackageVersion Include="kentico.xperience.imageprocessing" Version="$(LastAppliedHotfix)" />
    <PackageVersion Include="Kentico.Xperience.Core" Version="$(LastAppliedHotfix)" />
    <PackageVersion Include="Scrutor" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Client" Version="8.0.8" />
    <PackageVersion Include="NSwag.ApiDescription.Client" Version="14.1.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.17.0.82934" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="NUnit" Version="4.1.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="coverlet.collector" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
</Project>