<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>DancingGoat</RootNamespace>    
    <SeparatedAdmin Condition="'$(SeparatedAdmin)' == ''">false</SeparatedAdmin>
    <Nullable>disable</Nullable>
    <DisableCodeAnalysis>True</DisableCodeAnalysis>
    <NoWarn>$(NoWarn);CS1570;CS1572;1591</NoWarn>
    <UserSecretsId>0674b988-fda9-4e92-817f-2662f79e8ebe</UserSecretsId>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="App_Data\CMSModules\WebFarm\webfarm.sync" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\**">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <!-- Exclude administration parts from the compilation in live-site only deployment  -->
  <ItemGroup Condition="'$(SeparatedAdmin)' == 'true'">
    <Compile Remove="AdminComponents\**" />
  </ItemGroup>
  <PropertyGroup Condition="'$(SeparatedAdmin)' == 'true'">
    <DefineConstants>$(DefineConstants);SEPARATED_ADMIN</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="kentico.xperience.admin" Condition="'$(SeparatedAdmin)' == 'false'" />
    <PackageReference Include="kentico.xperience.azurestorage" />
    <PackageReference Include="kentico.xperience.imageprocessing" />
    <PackageReference Include="kentico.xperience.webapp" />
    <PackageReference Include="Scrutor" />
    <PackageReference Include="System.Linq.Async" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Kentico.Xperience.K13Ecommerce\Kentico.Xperience.K13Ecommerce.csproj" />
    <ProjectReference Include="..\..\src\Kentico.Xperience.Store.Rcl\Kentico.Xperience.Store.Rcl.csproj" />
  </ItemGroup>
  <Target Name="CIRestore" AfterTargets="Build">
    <Exec Command="pwsh -ExecutionPolicy Bypass -File ../../scripts/Toggle-CI.ps1 -CIEnabled" />
    <Exec Command="pwsh -ExecutionPolicy Bypass -File ../../scripts/Restore-CI.ps1" Condition="'$(ASPNETCORE_ENVIRONMENT)' == 'CI'" />
  </Target>
  <Target Name="UpgradeXbK" AfterTargets="Rebuild">
    <Exec Command="pwsh -ExecutionPolicy Bypass -File ../../scripts/Toggle-CI.ps1" />
    <Exec Command="pwsh -ExecutionPolicy Bypass -File ../../scripts/Update-DB.ps1" />
    <Exec Command="pwsh -ExecutionPolicy Bypass -File ../../scripts/Toggle-CI.ps1 -CIEnabled" />
    <Exec Command="pwsh -ExecutionPolicy Bypass -File ../../scripts/Restore-CI.ps1" Condition="'$(Configuration)' == 'Debug'" />
    <Exec Command="pwsh -ExecutionPolicy Bypass -File ../../scripts/Generate-ContentTypes.ps1" Condition="'$(Configuration)' == 'Debug'" />
  </Target>
</Project>