<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>DancingGoat</RootNamespace>    
    <SeparatedAdmin Condition="'$(SeparatedAdmin)' == ''">false</SeparatedAdmin>
    <Nullable>disable</Nullable>
    <DisableCodeAnalysis>True</DisableCodeAnalysis>
    <NoWarn>$(NoWarn);CS1570;CS1572;1591</NoWarn>
    <UserSecretsId>0674b988-fda9-4e92-817f-2662f79e8ebe</UserSecretsId>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="App_Data\CMSModules\WebFarm\webfarm.sync" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\**">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <!-- Exclude administration parts from the compilation in live-site only deployment  -->
  <ItemGroup Condition="'$(SeparatedAdmin)' == 'true'">
    <Compile Remove="AdminComponents\**" />
  </ItemGroup>
  <PropertyGroup Condition="'$(SeparatedAdmin)' == 'true'">
    <DefineConstants>$(DefineConstants);SEPARATED_ADMIN</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="kentico.xperience.admin" Condition="'$(SeparatedAdmin)' == 'false'" VersionOverride="$(XbyKVersion)" />
    <PackageReference Include="kentico.xperience.azurestorage" VersionOverride="$(XbyKVersion)" />
    <PackageReference Include="kentico.xperience.imageprocessing" VersionOverride="$(XbyKVersion)" />
    <PackageReference Include="kentico.xperience.webapp" VersionOverride="$(XbyKVersion)" />
    <PackageReference Include="Scrutor" />
    <PackageReference Include="System.Linq.Async" />
    <PackageReference Include="Kentico.Xperience.K13Ecommerce" Version="*-*" />
    <PackageReference Include="Kentico.Xperience.Store.Rcl" Version="*-*" />
  </ItemGroup>
</Project>