<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Globals">
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DancingGoat</RootNamespace>
    <UserSecretsId>7a2746ea-11f9-41cd-b47c-fe767ba8e4f5</UserSecretsId>
	<ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
	<Nullable>disable</Nullable>
	<DisableCodeAnalysis>True</DisableCodeAnalysis>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="App_Data\CMSModules\WebFarm\webfarm.sync" />
  </ItemGroup>
  <!--Include the site data folder in the publish in case site specific files were stored during development.-->
  <ItemGroup>
    <Content Include="DancingGoatCore\**">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="kentico.xperience.aspnetcore.webapp" Version="13.0.131" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.8" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Kentico.Xperience.StoreApi\Kentico.Xperience.StoreApi.csproj" />
  </ItemGroup>
</Project>
